# ebmms

./: .gitignore  README.md  pom.xml
doc/: specification.md
doc/design/: register.md  server.md
ebmms-client/: pom.xml
ebmms-client/src/main/java/com/lifeonwalden/ebmms/client/: Client.java  ClientFactory.java  ClientImpl.java  ClientPool.java
ebmms-client/src/main/java/com/lifeonwalden/ebmms/client/concurrent/: ResponseStorehouse.java
ebmms-client/src/main/java/com/lifeonwalden/ebmms/client/exception/: ReadTimeoutException.java
ebmms-client/src/main/java/com/lifeonwalden/ebmms/client/handler/: MsgProcessor.java  ReadTimeoutHandler.java
ebmms-client/src/main/java/com/lifeonwalden/ebmms/client/impl/: ClientImpl.java  ClientPool.java
ebmms-client/src/main/java/com/lifeonwalden/ebmms/proxy/: ClientProxy.java  TcpServiceProxyInjector.java
ebmms-client/src/main/java/com/lifeonwalden/ebmms/proxy/intercept/: TcpServiceClientInterceptor.java
ebmms-client/src/main/java/com/lifeonwalden/ebmms/register/: LiaisonOfficer.java
ebmms-client/src/test/java/: ClientImplTest.java  ClientTest.java
ebmms-client/src/test/java/com/lifeonwalden/biztest/: RemoteService.java
ebmms-client/src/test/java/com/lifeonwalden/biztest/service/: RemoteService.java
ebmms-client/src/test/java/com/lifeonwalden/ebmms/client/: ClientImplTest.java  ClientPoolTest.java
ebmms-common/: pom.xml
ebmms-liaison/: pom.xml
ebmms-liaison/src/main/java/com/lifeonwalden/ebmms/liaison/: Liaison.java
ebmms-proxy/: pom.xml
ebmms-proxy-consumer/: pom.xml
ebmms-proxy-consumer/src/test/java/com/lifeonwalden/: ConsumerTest.java
ebmms-proxy-consumer/src/test/java/com/lifeonwalden/biztest/service/: LocalService.java  RemoteService.java
ebmms-proxy-consumer/src/test/resources/: app.xml  config.properties
ebmms-proxy-producer/: pom.xml
ebmms-proxy-producer/src/main/java/com/lifeonwalden/ebmms/proxy/: TcpServiceDiscovery.java
ebmms-proxy-producer/src/main/java/com/lifeonwalden/ebmms/proxy/producer/: Producer.java  TcpServiceDiscoveryImpl.java
ebmms-proxy-producer/src/main/java/com/lifeonwalden/ebmms/server/: Producer.java
ebmms-proxy-producer/src/main/java/com/lifeonwalden/ebmms/server/handler/: MsgProcessor.java
ebmms-proxy-producer/src/test/java/com/lifeonwalden/biztest/: RemoteService.java
ebmms-proxy-producer/src/test/java/com/lifeonwalden/biztest/bean/: Trade.java  User.java
ebmms-proxy-producer/src/test/java/com/lifeonwalden/biztest/service/impl/: RemoteServiceImpl.java  RemoteServiceImpl2.java
ebmms-proxy-producer/src/test/java/com/lifeonwalden/ebmms/proxy/producer/: ProducerTest.java
ebmms-proxy-producer/src/test/java/com/lifeonwalden/ebmms/server/: ServerTest.java
ebmms-proxy-producer/src/test/resources/: config.properties
ebmms-proxy/src/main/java/com/lifeonwalden/ebmms/proxy/: TcpServiceDiscovery.java
ebmms-proxy/src/test/java/com.lifeonwalden.ebmms.proxy/: App.java  Test.java
ebmms-proxy/src/test/java/com.lifeonwalden.ebmms.proxy/service/: RemoteService.java  Test.java
ebmms-proxy/src/test/java/com.lifeonwalden.ebmms.proxy/serviceimpl/: Test.java
ebmms-register/: pom.xml
ebmms-register-interface/: pom.xml
ebmms-register-server/: pom.xml
ebmms-register-server/src/main/java/com/lifeonwalden/ebmms/register/: Register.java
ebmms-register-server/src/test/java/com/lifeonwalden/: AppTest.java
ebmms-register-server/src/test/java/com/lifeonwalden/ebmms/register/: AppTest.java  RegisterTest.java
ebmms-register-server/src/test/resources/: app.xml  config.properties  log4j2.xml
ebmms-register/src/main/java/com/lifeonwalden/ebmms/register/: Server.java
ebmms-register/src/test/java/com/lifeonwalden/ebmms/register/: ServerTest.java
ebmms-server/: pom.xml
ebmms-server/src/main/java/com/lifeonwalden/ebmms/proxy/: TcpServiceDiscovery.java
ebmms-server/src/main/java/com/lifeonwalden/ebmms/server/: Server.java  ServerImpl.java
ebmms-server/src/test/java/com/lifeonwalden/biztest/: RemoteService.java
(+43 files in other folders)
