<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ebmms</artifactId>
        <groupId>com.lifeonwalden</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ebmms-proxy-producer</artifactId>
    <packaging>jar</packaging>
    <name>ebmms-proxy-producer</name>

    <dependencies>
        <dependency>
            <groupId>com.lifeonwalden</groupId>
            <artifactId>ebmms-server</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lifeonwalden</groupId>
            <artifactId>ebmms-liaison</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>